{
	"require": {
      "php": ">=7.4.0",
      "ext-curl": "*",
      "ext-json": "*"
    },
	"require-dev": {
      "christophwurst/nextcloud": "^v22.1.1",
      "symfony/symfony": "^4.4.19",
      "guzzlehttp/guzzle": "^6.3.0"
    }
}